# Web3 connection
GAMBA_SOLANA_RPC="https://mainnet.helius-rpc.com/?api-key=f43f15b2-ed2f-4a50-bd20-06992c9e1eb4"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="AL1p8H9JZ6ATtoK7fP5gzRPoZuz5yfzgRKed9BJTxWML"
